<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.lianyun.scan</groupId>
	<artifactId>scan</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>scan</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<project.version>0.0.1-SNAPSHOT</project.version>
		<spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
	</properties>


	<dependencyManagement>
		<dependencies>	
			<dependency>
				<groupId>com.lianyun.scan</groupId>
				<artifactId>scan-model</artifactId>
				<version>${project.version}</version>
			</dependency>		
			<dependency>
				<groupId>com.lianyun.scan</groupId>
				<artifactId>scan-frame</artifactId>
				<version>${project.version}</version>
			</dependency>	
			<dependency>
				<groupId>com.lianyun.scan</groupId>
				<artifactId>scan-webservice</artifactId>
				<version>${project.version}</version>
			</dependency>				
			<dependency>
				<groupId>com.lianyun.scan</groupId>
				<artifactId>scan-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lianyun.scan</groupId>
				<artifactId>scan-webservice</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lianyun.scan</groupId>
				<artifactId>scan-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lianyun.scan</groupId>
				<artifactId>scan-api-gree</artifactId>
				<version>${project.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>





	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>

<!-- 				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-json</artifactId>
				</exclusion>

                <exclusion>
                    <artifactId>jackson-databind</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion> -->
            </exclusions>
			
		</dependency>
		<!-- Spring Boot log4j依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- tomcat 的支持. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>



		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.wxpay</groupId>
			<artifactId>wxpay-sdk</artifactId>
			<version>0.0.3</version>
		</dependency>


		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-data-redis</artifactId>
		</dependency>
 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
	</dependencies>


	<modules>
		<module>scan-api-enterprise</module>
		<module>scan-api-user</module>
		<module>scan-api-admin</module>
		<module>scan-api</module>
		<module>scan-common</module>
		<module>scan-webservice</module>

		<module>scan-api-gree</module>
		<module>scan-api-gree-enterprise</module>
		<module>scan-api-gree-user</module>
		<module>scan-frame</module>
		<module>scan-model</module>
		<module>scan-api-gree-ad</module>
	</modules>
</project>
