
spring.datasource.url=jdbc:mysql://10.2.46.207:3306/dev_scan?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=0123456789
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

eureka.client.serviceUrl.defaultZone=http://user:123456@10.2.46.207:8761/eureka/
eureka.instance.prefer-ip-address=true


auth.name=user
auth.password=123456

logging.config=classpath:log4j2-dev.xml


spring.redis.host=10.2.46.207
spring.redis.port=6380
spring.redis.password=
spring.redis.database=0